<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backButtonImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/toolbarTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#0072B9"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/backButtonImageView"
        app:layout_constraintStart_toEndOf="@id/backButtonImageView"
        app:layout_constraintEnd_toStartOf="@id/filterImageView"
        app:layout_constraintBottom_toBottomOf="@id/backButtonImageView"
        tools:text="TOOLBAR TITLE"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/filterImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:src="@drawable/ic_filter"
        app:layout_constraintTop_toTopOf="@id/backButtonImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/backButtonImageView"/>

</androidx.constraintlayout.widget.ConstraintLayout>